# MiyooMini-J2ME

./: BUILD_GUIDE.md  KEYMAP.md  NATIVE_BUILD_REQUIREMENTS.md  README.md  build.xml  keymap.cfg
cpp/native/: Makefile.audio.arm32  Makefile.audio.arm64  Makefile.audio.x64  Makefile.m3g.arm32  Makefile.m3g.arm64  Makefile.m3g.x64  Makefile.micro3d.arm32  Makefile.micro3d.arm64  Makefile.micro3d.x64
cpp/native/audio/: org_recompile_mobile_Audio.cpp
cpp/native/m3g/jni/: graphics3d.inl
cpp/native/m3g/src/: m3g_rendercontext.inl
cpp/native/micro3d/src/: utils.cpp
cpp/sdl2/: keymap.cfg  miyoomini.cpp  run.sh
src/javax/microedition/lcdui/: Font.java
src/javax/microedition/lcdui/game/: GameCanvas.java  Layer.java  LayerManager.java
src/javax/microedition/rms/impl/: AndroidRecordStoreManager.java
src/org/microemu/cldc/file/: FileSystemFileConnection.java
src/org/recompile/freej2me/: Anbu.java
src/org/recompile/mobile/: MIDletLoader.java  MobilePlatform.java  PlatformPlayer.java
src/ru/woesss/j2me/micro3d/: ActTableImpl.java  FigureImpl.java  Program.java  Render.java
