# Define compiler and compile options
C_COMPILER = aarch64-none-linux-gnu-gcc
CPP_COMPILER = aarch64-none-linux-gnu-g++
CFLAGS = -DUSE_GBM -fPIC -O3 -fno-strict-aliasing -march=armv8-a+crc -mtune=cortex-a53 -I./micro3d/inc -I./include -I./include/linux 
  
# Define source and target files  
SRCS1 = micro3d/src/utils.cpp
OBJS1 = $(SRCS1:%.cpp=%.o) 

  
# Define generated target file and library name  
TARGET = libmicro3d.so 
%.o: %.cpp  
	$(CPP_COMPILER) $(CFLAGS)  -c $< -o $@   
  
# Default target  
all: $(TARGET)  
  
# Link to generate dynamic link library  
$(TARGET): $(OBJS1)
	$(CPP_COMPILER) -shared -o $(TARGET) $(OBJS1)   -lmali
  
  
# Clean target files and libraries  
clean:  
	rm -f $(OBJS1)