# Define compiler and compile options 
C_COMPILER = aarch64-none-linux-gnu-gcc
CPP_COMPILER = aarch64-none-linux-gnu-g++
CFLAGS = -DM3G_TARGET_ANDROID -DM3G_GL_ES_1_1  -fPIC -O3 -fno-strict-aliasing -march=armv8-a+crc -mtune=cortex-a53 -I./audio -I./include -I./include/linux
  
# Define source and target files 
SRCS1 = audio/org_recompile_mobile_Audio.cpp
OBJS1 = $(SRCS1:%.cpp=%.o) 

  
# Define generated target file and library name 
TARGET = libaudio.so

%.o: %.cpp 
	$(CPP_COMPILER) $(CFLAGS)  -c $< -o $@   
  
# Default target  
all: $(TARGET)  
  
# Link to generate dynamic link library  
$(TARGET): $(OBJS1)
	$(CPP_COMPILER) -shared -o $(TARGET) $(OBJS1)   -lSDL2 -lSDL2_mixer  

  
  
# Clean target files and libraries 
clean:  
	rm -f $(OBJS1)